{
  "name": "jesusavina.com",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "tsc && env NODE_ENV=production vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javina89/jesusavina.com.git"
  },
  "author": "Jesus Avina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javina89/jesusavina.com/issues"
  },
  "homepage": "https://github.com/javina89/jesusavina.com#readme",
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "framer-motion": "^2.4.3-beta.2",
    "konva": "^7.0.6",
    "react-konva": "^16.13.0-6",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "autoprefixer": "^9.8.6",
    "typescript": "^3.9.3",
    "vite": "^1.0.0-rc.1",
    "vite-plugin-react": "^3.0.0"
  }
}
